<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>
    <link rel="Stylesheet" href="style.css"/ >
</head>
<body>
    <h1>Book List</h1>

    <p>A sample paragraph</p>
</body>
</html>